<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/menu">

    <fragment
        android:id="@+id/menu"
        android:name="com.weddingManager.weddingmanager.ui.menu.Menu"
        android:label="Каталог свадеб"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_menu_to_weddingEditor"
            app:destination="@id/weddingEditor"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/weddingEditor"
        android:name="com.weddingManager.weddingmanager.ui.weddingEditor.WeddingEditor"
        android:label="Свадебный редактор"
        tools:layout="@layout/fragment_wedding_editor">
        <action
            android:id="@+id/action_weddingEditor_to_photographerList"
            app:destination="@id/photographerList"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_weddingEditor_to_placeList"
            app:destination="@id/placeList"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="wedding"
            app:argType="com.weddingManager.database.models.WeddingModel"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/placeList"
        android:name="com.weddingManager.weddingmanager.ui.fragments.PlaceList"
        android:label="Каталог заведений"
        tools:layout="@layout/fragment_place_list">
        <action
            android:id="@+id/action_placeList_to_placeEditor"
            app:destination="@id/placeEditor"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/photographerList"
        android:name="com.weddingManager.weddingmanager.ui.fragments.PhotographerList"
        android:label="Каталог фотографов"
        tools:layout="@layout/fragment_photographer_list">
        <action
            android:id="@+id/action_photographerList_to_photographerEditor"
            app:destination="@id/photographerEditor"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/photographerEditor"
        android:name="com.weddingManager.weddingmanager.ui.fragments.PhotographerEditor"
        android:label="Редактор фотографов"
        tools:layout="@layout/fragment_photographer_editor" />
    <fragment
        android:id="@+id/placeEditor"
        android:name="com.weddingManager.weddingmanager.ui.fragments.PlaceEditor"
        android:label="Редактор заведений"
        tools:layout="@layout/fragment_place_editor" />
</navigation>