<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/menu">

    <fragment
        android:id="@+id/menu"
        android:name="com.weddingManager.weddingmanager.ui.menu.Menu"
        android:label="Каталог свадеб"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_menu_to_weddingEditor"
            app:destination="@id/weddingEditor"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/weddingEditor"
        android:name="com.weddingManager.weddingmanager.ui.weddingEditor.WeddingEditor"
        android:label="Свадебный редактор"
        tools:layout="@layout/fragment_wedding_editor">
        <action
            android:id="@+id/action_weddingEditor_to_menu"
            app:destination="@id/menu"
            app:popUpTo="@id/menu"
            app:popUpToInclusive="true" />
        <argument
            android:name="wedding"
            app:argType="com.weddingManager.database.models.WeddingModel"
            app:nullable="true" />
        <action
            android:id="@+id/action_weddingEditor_to_photographerList"
            app:destination="@id/componentList" />
    </fragment>
    <fragment
        android:id="@+id/componentList"
        android:name="com.weddingManager.weddingmanager.ui.fragments.PhotographerList"
        android:label="fragment_component_list"
        tools:layout="@layout/fragment_component_list" >
        <action
            android:id="@+id/action_photographerList_to_photographerEditor"
            app:destination="@id/componentEditor" />
        <action
            android:id="@+id/action_photographerList_to_weddingEditor"
            app:destination="@id/weddingEditor" />
    </fragment>
    <fragment
        android:id="@+id/componentEditor"
        android:name="com.weddingManager.weddingmanager.ui.fragments.ComponentEditor"
        android:label="fragment_componen_editor"
        tools:layout="@layout/fragment_componen_editor" >
        <action
            android:id="@+id/action_photographerEditor_to_photographerList"
            app:destination="@id/componentList" />
    </fragment>

</navigation>