<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="#00000000"
    android:layout_margin="6dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="16dp">

    <RelativeLayout
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/item_husband_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Муж: "
            android:fontFamily="@font/item_font"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/item_husband_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="имя мужа"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/item_husband_title"
            android:fontFamily="@font/item_font"

            android:textSize="23sp" />

        <TextView
            android:id="@+id/item_wife_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_husband_name"
            android:text="Жена: "
            android:fontFamily="@font/item_font"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/item_wife_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_husband_name"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/item_wife_title"
            android:fontFamily="@font/item_font"
            android:textSize="23sp"
            android:text="имя жены"
            />

        <TextView
            android:id="@+id/item_date_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_wife_title"
            android:text="Дата: "
            android:fontFamily="@font/item_font"
            android:textSize="23sp" />

        />


        <TextView
            android:id="@+id/item_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="14.05.18"
            android:layout_below="@id/item_wife_name"
            android:layout_toEndOf="@+id/item_date_title"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/item_font"
            android:textSize="23sp" />


    </RelativeLayout>




</androidx.cardview.widget.CardView>